# Display log and LoTW statistics 

### ADIF input (.adi file)
* Worked countries
* Confirmed countries
* Worked states
* Confirmed states

### LoTW input (.csv file)
* Wildcard search by call
* Date of latest LoTW upload